DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=hortfruit
SESSION_SECRET=your_secret_key
MERCAOPAGO_ACCESS_TOKEN=APP_USR-8221243166089052-063013-9b8b6acffed6dc186b08d1d5edd0b094-1881115532
SESSION_KEY= session_key